REACT_APP_BOOT_PROD_BASE_URL = 'http://symbiontmessaging.com:8080';
REACT_APP_BOOT_DEV_BASE_URL = 'http://localhost:8080';
REACT_APP_IS_PROD = false;
REACT_APP_WALLET_CONNECT_PROJECT_ID=get_from_https://cloud.walletconnect.com/sign-in
REACT_APP_SECRET_FOR_SIGNING=Symbiont_Rocks
REACT_APP_TIMEOUT_PROD=5000
REACT_APP_TIMEOUT_DEV=10000000
